Hotel/MVVM/Views/Modals/AddGuestsView.xaml

<UserControl x:Class="Hotel.MVVM.Views.Modals.AddGuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border CornerRadius="15" Background="azure" Width="500" Height="500">
        <Grid Margin="30">
            <StackPanel>
                
                <StackPanel>
                    <TextBlock Text="First name" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Last name" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Email" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Phone number" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="City" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Street" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Postal code" />
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <Button Margin="0 30 0 0" Content="Add" Command="{Binding CloseModal}"/>
                
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>