Hotel/MVVM/Views/Modals/AddReservationView.xaml

<UserControl x:Class="Hotel.MVVM.Views.Modals.AddReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent">

    <Border CornerRadius="15" Background="azure" Width="550" Height="600">
        <Grid Margin="10 0 0 0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="Add Reservation"
                           FontWeight="Medium"
                           FontSize="30"
                           Margin="0 20 0 20" />

                <StackPanel Orientation="Horizontal" Margin="30 0 30 10">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0"> Check In Date </TextBlock>
                    <DatePicker SelectedDate="{Binding CheckInDate}" />
                    <TextBlock VerticalAlignment="Center" Margin="30 0 10 0"> Check Out Date </TextBlock>
                    <DatePicker SelectedDate="{Binding CheckOutDate}" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left"
                           Text="Room details"
                           FontWeight="Medium"
                           FontSize="20"
                           Margin="10 20 0 20" />

                <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                    <TextBlock> Available rooms </TextBlock>
                    <ComboBox ItemsSource="{Binding AvailableRooms, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Bottom" Margin="5 0 0 0"
                              DisplayMemberPath="RoomCode"
                              SelectedValuePath="RoomId"
                              SelectedValue="{Binding Path=SelectedRoomId,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Guest details"
                               FontWeight="Medium"
                               FontSize="20"
                               Margin="10 20 0 20" />
                    <Button Command="{Binding ChooseGuestCommand}" Content="..." Foreground="Black" Margin="10  0 0 0"
                            Height="20" Width="30" />
                </StackPanel>

                <Grid Margin="30 0 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="First name" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Last name"
                               Margin="20 0 0 0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             IsEnabled="False"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="0 10 0 0" Grid.Row="2"
                               Grid.Column="0"
                               Text="Phone number" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="20 10 0 0" Grid.Row="2"
                               Grid.Column="2"
                               Text="Email" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="0 10 0 0" Grid.Row="3"
                               Grid.Column="0"
                               Text="City" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="20 10 0 0" Grid.Row="3"
                               Grid.Column="2"
                               Text="Street" />
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="0 10 0 0" Grid.Row="4"
                               Grid.Column="0"
                               Text="Postal code" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="0 50 0 10">
                    <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="30 0 10 0">
                        Total Cost:
                    </TextBlock>
                    <TextBox FontSize="15" FontWeight="Heavy" HorizontalAlignment="Right" Width="50"
                             Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                             Margin="5 0 10 0"
                             IsEnabled="False" />
                    <!-- <CheckBox Margin="10 0 0 0" Content="Fix price" IsChecked="{Binding IsCheckBoxChecked}"/> -->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Add"
                            Margin="30 10 10 10"
                            HorizontalAlignment="Left"
                            Background="Blue"
                            Foreground="Azure"
                            Command="{Binding AddReservationCommand}" />

                    <Button Content="Cancel"
                            Margin="10 10 10 10"
                            HorizontalAlignment="Left"
                            Background="Blue"
                            Foreground="Azure"
                            Command="{Binding CloseModalCommand}" />

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>