Hotel/MVVM/Views/Modals/AddRoomView.xaml

<UserControl x:Class="Hotel.MVVM.Views.Modals.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border CornerRadius="15" Background="azure" Width="500" Height="250">
        <Grid Margin="30">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Room number" />
                        <TextBox Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Text="Floor number" />
                        <TextBox Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    
                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Text="Price per night" />
                        <TextBox Text="{Binding PricePerNight, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Type in room type or choose existing" />
                        <TextBox Text="{Binding RoomType, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel>
                        <ComboBox ItemsSource="{Binding RoomTypeDtos, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="15 27 0 0"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=SelectedRoomTypeId,Mode=TwoWay}" />
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0 30 0 0" Content="Add" Command="{Binding AddRoomCommand}"
                            Visibility="{Binding IsAddButtonVisible,Converter={StaticResource StandardConverter}}" />
                    <!-- <Button Margin="0 30 0 0" Content="Save" Command="{Binding SaveGuestCommand}" -->
                    <!--         Visibility="{Binding IsAddButtonVisible,Converter={StaticResource InversedConverter}}" /> -->
                    <Button Margin="30 30 0 0" Content="Close" Command="{Binding CloseModalCommand}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
