Hotel/MVVM/Views/Modals/AddStaffView.xaml

<UserControl x:Class="Hotel.MVVM.Views.Modals.AddStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.MVVM.Views.Modals"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="600">
    <Border CornerRadius="5" Background="LightBlue" Width="550" Height="550">
        <Grid Margin="10 0 0 0" Background="Transparent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Text="Add Staff Member"
                       FontWeight="Medium"
                       FontSize="30"
                       Margin="0 20 0 20" />
            

            <Grid Grid.Row="1" Margin="30 0 40 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="First name" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="1">
                    <TextBlock Text="Last name"/>
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Phone number" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="Email" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="City" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <TextBlock Text="Street" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <TextBlock Text="Postal code" />
                    <Border CornerRadius="10" Background="Azure">
                        <TextBox Margin="10 0 10 0" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>
                
                <Grid Grid.Row="7">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <TextBlock Text="Staff role" />
                        <Border CornerRadius="10" Background="Azure">
                            <ComboBox Margin="10 0 10 0"
                                      ItemsSource="{Binding RolesComboBox, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Role"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=SelectedRoleId,Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Add" Command="{Binding AddStaffMemberCommand}" Background="Green" Margin="20 10 20 10"></Button>
                        <Button Grid.Column="1" Content="Cancel" Command="{Binding CloseModal}" Background="Red" Margin="20 10 20 10"></Button>
                    </Grid>
                </Grid>
                
            </Grid>
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!--     <Button Content="Add" -->
            <!--             Margin="30 10 10 10" -->
            <!--             HorizontalAlignment="Left" -->
            <!--             Background="Blue" -->
            <!--             Foreground="Azure" -->
            <!--             Command="{Binding AddReservationCommand}" /> -->
            <!-- -->
            <!--     <Button Content="Cancel" -->
            <!--             Margin="10 10 10 10" -->
            <!--             HorizontalAlignment="Left" -->
            <!--             Background="Blue" -->
            <!--             Foreground="Azure" -->
            <!--             Command="{Binding CloseModalCommand}" /> -->
            <!-- -->
            <!-- </StackPanel> -->
        </Grid>
    </Border>
</UserControl>