Hotel/MVVM/Views/Modals/AddTaskView.xaml

<UserControl x:Class="Hotel.MVVM.Views.Modals.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.MVVM.Views.Modals"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="550">

    <Border CornerRadius="5" Background="LightBlue" Width="350" Height="380">
        <Grid Margin="10 0 0 0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       Text="Add Task"
                       FontWeight="Medium"
                       FontSize="30"
                       Margin="0 20 0 20" />


            <Grid Grid.Row="1" Margin="30 0 40 0">


                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Description" />
                        <Border CornerRadius="10" Background="Azure">
                            <TextBox Margin="10 0 10 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </StackPanel>


                    <StackPanel >
                        <TextBlock Text="Due Time" />
                        <Border CornerRadius="10" Background="Azure">
                            <DatePicker Margin="10 0 10 0"
                                        Text="{Binding DueTime, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </StackPanel>

                    <Grid >

                        <StackPanel>
                            <TextBlock Text="Assign to" />
                            <Border CornerRadius="10" Background="Azure">
                                <ComboBox Margin="10 0 10 0"
                                          ItemsSource="{Binding AllMembers, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding Path=SelectedMemberId,Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Add" Command="{Binding AddTaskCommand}" Background="Green"
                                Margin="0 10 0 20">
                        </Button>
                        <Button Grid.Row="1" Content="Cancel" Command="{Binding CloseModal}" Background="Red">
                        </Button>
                    </Grid>
                    
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</UserControl>