Hotel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hotel.MVVM.Views">

    <!-- <ResourceDictionary.MergedDictionaries> -->
    <!--     <ResourceDictionary Source="../Utilities/Styles/ButtonStyle.xaml"></ResourceDictionary> -->
    <!-- </ResourceDictionary.MergedDictionaries> -->
    <Style TargetType="{x:Type local:CrudViewBase}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:CrudViewBase}">

                    <Grid Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,5,0 ,5">

                            <TextBox Height="40"
                                     Width="200"
                                     Foreground="Azure"
                                     Background="MediumPurple"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Padding="4 0 0 0"
                                     VerticalContentAlignment="Center"
                                     Text="Search.."
                                     />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                                
                                <Button Content="Refresh"
                                        FontSize="16"
                                        Margin="0 0 10 0"
                                        Background="Yellow"
                                        Foreground="Black"
                                        Command="{Binding Refresh}" />

                                <Button Content="Add"
                                        FontSize="16"
                                        Margin="0 0 10 0"
                                        Command="{Binding OpenModal}" />

                                <Button Content="Edit"
                                        FontSize="16"
                                        Margin="0 0 10 0"
                                        Command="{Binding EditCommand}" />

                                <Button Content="Delete"
                                        FontSize="16"
                                        Margin="0 0 10 0" />

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Background="Azure" CornerRadius="10">
                                <StackPanel Background="Azure" Margin="5">
                                    <Label FontSize="16" FontWeight="Bold">Filter by</Label>
                                    <ComboBox ItemsSource="{Binding FilterComboBoxList}"
                                              SelectedValue="{Binding Path=ChoosenFilterField, Mode=TwoWay}" Margin="5" />
                                    <TextBox Margin="5"
                                             Text="{Binding FilterField, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                            
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Background="Azure" CornerRadius="10" Margin="10 0 5 0">
                                    <StackPanel Background="Azure" Margin="5">
                                        <Label FontSize="16" FontWeight="Bold">Sort by</Label>
                                        <ComboBox ItemsSource="{Binding SortComboBoxList}"
                                                  SelectedValue="{Binding Path=ChoosenSortField, Mode=TwoWay}" Margin="5" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Background="Azure" CornerRadius="10" Margin="5 0 5 0">
                                    <StackPanel  Background="Azure" Margin="5">
                                        <Label FontSize="16" FontWeight="Bold">Direction</Label>
                                        <ComboBox IsEditable="False" IsReadOnly="True"
                                                  SelectedValue="{Binding Path=ChoosenDirectionSort, Mode=TwoWay}" Margin="5" >
                                            <ComboBoxItem IsSelected="True">Ascending</ComboBoxItem>
                                            <ComboBoxItem>Descending</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                
                                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Sort" Command="{Binding SortCommand}" Margin="10 10 5 5" />

                            </Grid>
                        </Grid>

                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style TargetType="{x:Type local:JedenViewBase}"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type local:JedenViewBase}"> -->
    <!--                <Grid Margin="0 10 0 0"> -->
    <!--                    <Grid.RowDefinitions> -->
    <!--                        <RowDefinition Height="34"></RowDefinition> -->
    <!--                        <RowDefinition Height="*"></RowDefinition> -->
    <!--                    </Grid.RowDefinitions> -->
    <!--                    <ToolBar Height="30" Margin="0 2 0 2"> -->
    <!--                         <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/> -->
    <!--                         <ToggleButton Content="Anuluj"/> -->
    <!--                     </ToolBar> -->
    <!--                     <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/> -->
    <!--                 </Grid> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>