Hotel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hotel.MVVM.Views"
    xmlns:nav="clr-namespace:Hotel.Services.Interfaces">
    
    <!-- <ResourceDictionary.MergedDictionaries> -->
    <!--     <ResourceDictionary Source="../Utilities/Styles/ButtonStyle.xaml"></ResourceDictionary> -->
    <!-- </ResourceDictionary.MergedDictionaries> -->
    
    
    <Style TargetType="{x:Type local:CrudViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:CrudViewBase}">
                    
                    <Grid Margin="0,0,0,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,5,0 ,5">
                            
                            <TextBox Height="40"
                                     Width="200"
                                     Text="Search..."
                                     Foreground="Azure"
                                     Background="MediumPurple"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                                
                                <Button Content="Add" 
                                        FontSize="16"
                                        Margin="0 0 10 0" 
                                        Command="{Binding OpenModal}"
                                        />

                                <Button Content="Edit" 
                                        FontSize="16"
                                        Margin="0 0 10 0" />
                                
                                <Button Content="Delete" 
                                        FontSize="16"
                                        Margin="0 0 10 0" />
                                
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Grid.Row="1" Background="Azure">
                            <Label>Tu bedzie filtrowanie i sortownaie</Label>
                        </StackPanel>
                        
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style TargetType="{x:Type local:JedenViewBase}"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type local:JedenViewBase}"> -->
    <!--                <Grid Margin="0 10 0 0"> -->
    <!--                    <Grid.RowDefinitions> -->
    <!--                        <RowDefinition Height="34"></RowDefinition> -->
    <!--                        <RowDefinition Height="*"></RowDefinition> -->
    <!--                    </Grid.RowDefinitions> -->
    <!--                    <ToolBar Height="30" Margin="0 2 0 2"> -->
    <!--                         <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/> -->
    <!--                         <ToggleButton Content="Anuluj"/> -->
    <!--                     </ToolBar> -->
    <!--                     <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/> -->
    <!--                 </Grid> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>
