Hotel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hotel.MVVM.Views">

    <!-- <ResourceDictionary.MergedDictionaries> -->
    <!--     <ResourceDictionary Source="../Utilities/Styles/ButtonStyle.xaml"></ResourceDictionary> -->
    <!-- </ResourceDictionary.MergedDictionaries> -->

    <Style TargetType="{x:Type local:CrudViewBase}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:CrudViewBase}">

                    <Grid Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,5,0 ,5">

                            <TextBox Height="40"
                                     Width="200"
                                     Text="Search..."
                                     Foreground="Azure"
                                     Background="MediumPurple"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">

                                <Button Content="Add"
                                        FontSize="16"
                                        Margin="0 0 10 0"
                                        Command="{Binding OpenModal}" />

                                <Button Content="Edit"
                                        FontSize="16"
                                        Margin="0 0 10 0"
                                        Command="{Binding EditCommand}" />

                                <Button Content="Delete"
                                        FontSize="16"
                                        Margin="0 0 10 0" />

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Background="Azure" Margin="5">
                                <Label>Filtrowanie</Label>
                                <ComboBox ItemsSource="{Binding FilterComboBoxList}"
                                          SelectedValue="{Binding Path=FilterField, Mode=TwoWay}" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding FilterTexBoxInputField}"/>
                                <Button Content="Filtruj" Margin="5" Command="{Binding FilterCommand}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Background="Azure" Margin="5">
                                <Label>Sortowanie</Label>
                                <ComboBox ItemsSource="{Binding SortComboBoxList}"
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}" Margin="5"/>
                                <Button Content="Sortuj" Command="{Binding SortCommand}" Margin="5"/>
                            </StackPanel>

                        </Grid>

                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style TargetType="{x:Type local:JedenViewBase}"> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type local:JedenViewBase}"> -->
    <!--                <Grid Margin="0 10 0 0"> -->
    <!--                    <Grid.RowDefinitions> -->
    <!--                        <RowDefinition Height="34"></RowDefinition> -->
    <!--                        <RowDefinition Height="*"></RowDefinition> -->
    <!--                    </Grid.RowDefinitions> -->
    <!--                    <ToolBar Height="30" Margin="0 2 0 2"> -->
    <!--                         <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/> -->
    <!--                         <ToggleButton Content="Anuluj"/> -->
    <!--                     </ToolBar> -->
    <!--                     <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/> -->
    <!--                 </Grid> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>