Hotel/Utilities/MyDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Hotel.MVVM.ViewModels"
                    xmlns:viewModelModals="clr-namespace:Hotel.MVVM.ViewModels.Modals"
                    xmlns:views="clr-namespace:Hotel.MVVM.Views"
                    xmlns:viewsModals="clr-namespace:Hotel.MVVM.Views.Modals">


    <!-- ViewModels -->
    <DataTemplate DataType="{x:Type viewModels:ReservationsListingViewModel}">
        <views:ReservationsListingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GuestViewModel}">
        <views:GuestView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:RoomsViewModel}">
        <views:RoomsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PaymentViewModel}">
        <views:PaymentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CheckInsOutsViewModel}">
        <views:CheckInsOutsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StaffViewModel}">
        <views:StaffView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:TasksViewModel}">
        <views:TasksView />
    </DataTemplate>

    <!-- Modals -->

    <DataTemplate DataType="{x:Type viewModelModals:AddReservationViewModel}">
        <viewsModals:AddReservationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelModals:AddGuestViewModel}">
        <viewsModals:AddGuestsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelModals:AddRoomViewModel}">
        <viewsModals:AddRoomView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModelModals:AddStaffViewModel}">
        <viewsModals:AddStaffView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModelModals:AddTaskViewModel}">
        <viewsModals:AddTaskView />
    </DataTemplate>

</ResourceDictionary>