Hotel/MVVM/Views/CheckInsOutsView.xaml

 <UserControl x:Class="Hotel.MVVM.Views.CheckInsOutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             Style="{StaticResource Page_Style}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AllCheckIns}"
                      SelectedItem="{Binding SelectedCheckIn}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Check in date" Binding="{Binding CheckInDate}"/>
                    <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Check out date" Binding="{Binding CheckOutDate}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Room" Binding="{Binding FloorAndRoomNumber}"/>
                    <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Reservation number" Binding="{Binding ReservationNumber}"/>
                    <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Guest fullname" Binding="{Binding FullGuestName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="0 0 0 10">

                    <Border Margin="5" Background="Azure" CornerRadius="10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 0 5 0"> Room </TextBlock>
                            <TextBlock  Grid.Column="0" Grid.Row="1" Margin="0 3 5 0" Text="{Binding SelectedReservation.FloorAndRoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <!-- <ComboBox IsEnabled="False" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" -->
                            <!--           ItemsSource="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" -->
                            <!--           DisplayMemberPath="FloorAndRoomNumber" -->
                            <!--           SelectedValue="{Binding Path=SelectedRoomId,Mode=TwoWay}"/> -->

                            <TextBlock Grid.Row="0" Grid.Column="1"> Reservation </TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="1" 
                                      ItemsSource="{Binding RoomsGuestsReservations, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="ReservationNumber"
                                      SelectedValuePath="."
                                      SelectedValue="{Binding Path=SelectedReservation,Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Grid.Row="1" Margin="0 0 0 10" Command="{Binding CheckInCommand}">Check In</Button>
                <Button Grid.Row="2" Command="{Binding CheckOutCommand}" >Check Out</Button>
            </Grid>

            <Border Grid.Row="1" Background="Azure" CornerRadius="10" Margin="0 0 0 5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Viewbox Margin="10">
                        <TextBlock> Today's </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Margin="10">
                        <TextBlock> Check-Ins </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TodaysCheckIns}" />
                    </Viewbox>
                </Grid>
            </Border>

            <Border Grid.Row="2" Background="Azure" CornerRadius="10" Margin="0 0 0 5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Viewbox Margin="10">
                        <TextBlock> Today's </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Margin="10">
                        <TextBlock> Check-Outs </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Margin="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TodaysCheckOuts}"></TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            
        </Grid>

    </Grid>
</UserControl>
