Hotel/MVVM/Views/GuestView.xaml

<views:CrudViewBase x:Class="Hotel.MVVM.Views.GuestView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Hotel.MVVM.Views"
                    mc:Ignorable="d"
                    d:DesignHeight="700" d:DesignWidth="700">

    <!-- <views:CrudViewBase.AddCommand> -->
    <!--     <commands:AddModalCommand/> -->
    <!-- </views:CrudViewBase.AddCommand> -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding GuestDtos}"
                      SelectedItem="{Binding SelectedGuest}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="First name" IsReadOnly="True" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="*" Header="Last name" IsReadOnly="True" Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Width="*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Width="*" Header="Street" Binding="{Binding Street}" />
                    <DataGridTextColumn Width="*" Header="Postal code" Binding="{Binding PostalCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</views:CrudViewBase>