Hotel/MVVM/Views/GuestView.xaml

<views:CrudViewBase x:Class="Hotel.MVVM.Views.GuestView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Hotel.MVVM.Views"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="*">

    <!-- <views:CrudViewBase.AddCommand> -->
    <!--     <commands:AddModalCommand/> -->
    <!-- </views:CrudViewBase.AddCommand> -->

    <Grid>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding GuestDtos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" IsReadOnly="True" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" IsReadOnly="True" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                        <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        
    </Grid>
</views:CrudViewBase>