Hotel/MVVM/Views/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hotel"
        Height="600"
        Width="auto"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        xmlns:myCustomControls="clr-namespace:Hotel.Utilities.MyCustomControls"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:nav="clr-namespace:Hotel.Services.Interfaces">

    <Border Background="#212529">

        <Grid>

            <modalControl:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </modalControl:Modal>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left"
                      Width="228">

                    <Border Background="#272B2F" />

                    <StackPanel Height="400"
                                Width="228">

                        <!--// Home //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding UpdateCurrentViewModelCommand}"
                                                   CommandParameter="{x:Static nav:ViewType.Reservation}"
                                                   IsChecked="True">

                            <Grid>

                                <Image Source="\Utilities\Images\img_home.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Reservations"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Customer //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding UpdateCurrentViewModelCommand}"
                                                   CommandParameter="{x:Static nav:ViewType.Rooms}">

                            <Grid>

                                <Image Source="\Utilities\Images\img_product.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Rooms"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Products //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding UpdateCurrentViewModelCommand}"
                                                   CommandParameter="{x:Static nav:ViewType.Guest}">

                            <Grid>

                                <Image Source="\Utilities\Images\img_customer.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Guests"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Orders //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding }">

                            <Grid>

                                <Image Source="\Utilities\Images\img_order.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Tasks"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Transactions //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding UpdateCurrentViewModelCommand}"
                                                   CommandParameter="{x:Static nav:ViewType.Payments}">

                            <Grid>

                                <Image Source="\Utilities\Images\img_transaction.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Payments"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Shipments //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding }">

                            <Grid>

                                <Image Source="\Utilities\Images\img_shipment.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Arrivals"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                        <!--// Settings //-->

                        <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                                   Command="{Binding }">

                            <Grid>

                                <Image Source="\Utilities\Images\img_setting.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Settings"
                                           Style="{StaticResource Text_Style}" />

                            </Grid>

                        </myCustomControls:MyButton>

                    </StackPanel>

                </Grid>

                <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

            </Grid>
        </Grid>
    </Border>
</Window>