Hotel/MVVM/Views/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Hotel.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Hotel"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"

        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"

        xmlns:myCustomControls="clr-namespace:Hotel.Utilities.MyCustomControls">

    <Border Background="#212529">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding NavigateCommand }"
                                               CommandParameter="{x:Static viewModels:View.ListingViewModel}"
                                               IsChecked="True">

                        <Grid>

                            <Image Source="\Utilities\Images\img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Customer //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding NavigateCommand }"
                                               CommandParameter="{x:Static viewModels:View.TestViewModel}">

                        <Grid>

                            <Image Source="\Utilities\Images\img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Products //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding }">

                        <Grid>

                            <Image Source="\Utilities\Images\img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Orders //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding }">

                        <Grid>

                            <Image Source="\Utilities\Images\img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Transactions //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding }">

                        <Grid>

                            <Image Source="\Utilities\Images\img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Transactions"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Shipments //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding }">

                        <Grid>

                            <Image Source="\Utilities\Images\img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Shipments"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                    <!--// Settings //-->

                    <myCustomControls:MyButton Style="{StaticResource ButtonStyle}"
                                               Command="{Binding }">

                        <Grid>

                            <Image Source="\Utilities\Images\img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </myCustomControls:MyButton>

                </StackPanel>

            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

        </Grid>
    </Border>
</Window>