Hotel/MVVM/Views/MiniTaskView.xaml

<UserControl x:Class="Hotel.MVVM.Views.MiniTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="LightBlue" CornerRadius="10" Height="300" Width="300">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Assigned to" />
                <Border CornerRadius="10" Background="Azure">
                    <TextBlock Text="{Binding AssignedTo}" Margin="10" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Description" />
                <Border CornerRadius="10" Background="Azure">
                    <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Status" />
                <Border CornerRadius="10" Background="Azure">
                    <TextBlock Text="{Binding Status}" Margin="10" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Due time" />
                <Border CornerRadius="10" Background="Azure">
                    <TextBlock Text="{Binding DueTime}" Margin="10"  />
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>