Hotel/MVVM/Views/PaymentView.xaml

<UserControl x:Class="Hotel.MVVM.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Margin="5" Background="Azure" CornerRadius="10">
        <Grid Margin="10">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 13 18 0"> Check in date:</TextBlock>
                    <DatePicker Background="Azure" Margin="0 10 0 10" IsEnabled="False"
                                SelectedDate="{Binding CheckInDate}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 13 10 0"> Check out date: </TextBlock>
                    <DatePicker Background="Azure" Margin="0 10 0 10" IsEnabled="False"
                                SelectedDate="{Binding CheckOutDate}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 10 10 0"> Total cost:  </TextBlock>
                    <TextBlock Background="Azure" Margin="0 10 0 10" IsEnabled="False" Text="{Binding TotalCost}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 10 10 0"> Guest fullname:  </TextBlock>
                    <TextBlock Background="Azure" Margin="0 10 0 10" IsEnabled="False" Text="{Binding GuestFullname}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 10 10 0"> Room number:  </TextBlock>
                    <TextBlock Background="Azure" Margin="0 10 0 10" IsEnabled="False"
                               Text="{Binding FloorAndRoomNumber}" />
                </StackPanel>

                <Button
                    Command="{Binding TestCommand}" Content="TEST" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>