Hotel/MVVM/Views/RoomsView.xaml

<local:CrudViewBase x:Class="Hotel.MVVM.Views.RoomsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Hotel.MVVM.Views"
                    mc:Ignorable="d"
                    d:DesignHeight="400" d:DesignWidth="700">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Rooms}" 
                      SelectedValuePath="."
                      SelectedValue="{Binding Path=SelectedRoom,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room number" IsReadOnly="True" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Floor number" IsReadOnly="True" Binding="{Binding FloorNumber}" />
                    <DataGridTextColumn Header="Price a night" Binding="{Binding PricePerNight}" />
                    <DataGridTextColumn Header="Discount in %" Binding="{Binding RoomPromotion}" />
                    <DataGridTextColumn Header="Room status" Binding="{Binding RoomStatus}" />
                    <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Border Grid.Column="1" CornerRadius="10" Background="AliceBlue"> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <StackPanel Margin="10">
                            <TextBlock Text="Amount of discount"/>
                            <TextBox Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="0 10 0 0" Command="{Binding AddPromotion}" Content="Add or edit discount"/>  
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</local:CrudViewBase>