Hotel/MVVM/Views/RoomsView.xaml

<local:CrudViewBase x:Class="Hotel.MVVM.Views.RoomsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Hotel.MVVM.Views"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="5">
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal">

                <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservation}"
                          ItemsSource="{Binding Rooms}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room number" IsReadOnly="True" Binding="{Binding RoomNumber}" />
                        <DataGridTextColumn Header="Floor number" IsReadOnly="True" Binding="{Binding FloorNumber}" />
                        <DataGridTextColumn Header="Price a night" Binding="{Binding PricePerNight}" />
                        <DataGridTextColumn Header="Room status" Binding="{Binding RoomStatus}" />
                        <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</local:CrudViewBase>