Hotel/MVVM/Views/TasksView.xaml

<local:CrudViewBase x:Class="Hotel.MVVM.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource Page_Style}">
     <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
            </Grid.ColumnDefinitions>
            
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding AllTasks}" 
                      SelectedValuePath="."
                      SelectedValue="{Binding Path=SelectedTask,Mode=TwoWay}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Due Time" IsReadOnly="True" Binding="{Binding DueTime}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Assigned to" Binding="{Binding AssignedTo}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- <Border Grid.Column="1" CornerRadius="10" Background="AliceBlue">  -->
            <!--     <Grid> -->
            <!--         <Grid.RowDefinitions> -->
            <!--             <RowDefinition Height="*"></RowDefinition> -->
            <!--             <RowDefinition Height="*"></RowDefinition> -->
            <!--         </Grid.RowDefinitions> -->
            <!--          -->
            <!--         <Grid> -->
            <!--             <StackPanel Margin="10"> -->
            <!--                 <TextBlock Text="Amount of discount"/> -->
            <!--                 <TextBox Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged}"/> -->
            <!--                 <Button Margin="0 10 0 0" Command="{Binding AddPromotion}" Content="Add or edit discount"/>   -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--          -->
            <!--     </Grid> -->
            <!-- </Border> -->
            
        </Grid>
    </Border>
</local:CrudViewBase>
