Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Hotel.MVVM.Views"
        xmlns:viewModels="clr-namespace:Hotel.MVVM.ViewModels"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Hotel" Height="450" Width="800"
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AccountsListingViewModel}">
            <views:AccountsListingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TestViewModel}">
            <views:TestViewModel/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border  Background="Gray" Margin="0 0 2 0" BorderThickness="0">
                <Expander Header="Front Desk" Foreground="Azure" Margin="2 5 0 0">
                    <StackPanel Margin="20 3 0 0">
                        
                        <Button Content="Reservations"
                                CommandParameter="{x:Static local:View.ListingViewModel}"
                                Command="{Binding NavigateCommand}"/>
                        
                        <Button Content="Change Reser"
                                CommandParameter="{x:Static local:View.TestViewModel}"
                                Command="{Binding NavigateCommand}"/>
                        
                    </StackPanel>
                </Expander>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</Window>
